<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Hospital Website
        
    </title>
    <!-- icon icon -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!--  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

   
  </head>
  <body class="p-0 m-0">
    <!-- header Start -->
    <header>
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-4 d-none d-md-block  bg-body-tertiary">
                 <center>
                  <span class="fs-5 text-light-50">Pathwell-We are Always Here!</span>
                 </center>
              </div>
              <div class="col-md-8 d-none d-md-block   bg-body-tertiary">
                  <center>
                      <div class="row">
                          <div class="col-md-6 text-md-center text-lg-end text-xl-end">
                              <span class="fs-5" ><i class="fa fa-phone "></i>+917666806174</span>
                          </div>
                          <div class="col-md-6 text-md-center text-lg-start text-xl-start">
                              <span class="fs-5" ><i class="fa fa-clock-o "></i>mn-sn:8am to 9pm</span>
                          </div>
                      </div>
                     
                      
                  </center>
              </div>
          </div>
          <div class="row">
              <nav class="navbar navbar-expand-lg bg-white">
                  <div class="container-fluid">
                    <a class="navbar-brand ms-md-5"  href="#"><img src="assets/logos/hospital_logo.webp" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarNav">
                      <ul class="navbar-nav gap-2 ">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about.html">About us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="teams.html">Teams</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="department.html">departments</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="gallary.html">gallary</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">contact</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="appointment.html">Appointment</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Link
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </li> -->
                    
                      </ul>
                    </div>
                  </div>
                </nav>
          </div>
      </div>
    

  </header>
    <!-- nav end -->
    <section class="container-fluid">
      <div class="row bg-body-secondary">
        <div class="col-md-12 text-center mb-3 mt-3">
          <h1>Our Department</h1>
          

        </div>

       
        <div class="col-md-12">
          <div class="row p-5">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-2">
              <div class="card">
                <div class="card-header bg-white border-0">
                  <!-- <i class="fa fa-kidneys"></i> -->
                  <img src="assets/department/Department-of-Neurosurgery-2.webp" alt="">
                </div>
                <div class="card-body">
                  <h1 class="text-warning fs-3">Neurosurgery</h1>
                  <p>Explore the cells, tissues, organs and systems that make up your body. You ’ll discover how they work together to keep you going, ways to keep them healthy and how illness might affect them.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-2">
              <div class="card">
                <div class="card-header bg-white border-0">
                  <!-- <i class="fa fa-kidneys"></i> -->
                  <img src="assets/department/Endocrinology-and-Diabetology.webp" alt="">
                </div>
                <div class="card-body">
                  <h1 class="text-warning fs-3">Endocrinology and Diabetology</h1>
                  <p>Explore the cells, tissues, organs and systems that make up your body. You’ll discover how they work together to keep you going, ways to keep them healthy and how illness might affect them.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-2">
              <div class="card">
                <div class="card-header bg-white border-0">
                  <!-- <i class="fa fa-kidneys"></i> -->
                  <img src="assets/department/Bariatric-and-Metabolic-Surgery-1.webp" alt="">
                </div>
                <div class="card-body">
                  <h1 class="text-warning fs-3">Bariatric & Metabolic Surgery</h1>
                  <p>Explore the cells, tissues, organs and systems that make up your body. You’ll discover how they work together to keep you going, ways to keep them healthy and how illness might affect them.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-2">
              <div class="card">
                <div class="card-header bg-white border-0">
                  <!-- <i class="fa fa-kidneys"></i> -->
                  <img src="assets/department/Dental-surgery-o.webp" alt="">
                </div>
                <div class="card-body">
                  <h1 class="text-warning fs-3">Dental Surgery</h1>
                  <p>Explore the cells, tissues, organs and systems that make up your body. You’ll discover how they work together to keep you going, ways to keep them healthy and how illness might affect them.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-2">
              <div class="card">
                <div class="card-header bg-white border-0">
                  <!-- <i class="fa fa-kidneys"></i> -->
                  <img src="assets/department/Department-of-Urology-3.webp" alt="">
                </div>
                <div class="card-body">
                  <h1 class="text-warning fs-3">Urology</h1>
                  <p>Explore the cells, tissues, organs and systems that make up your body. You’ll discover how they work together to keep you going, ways to keep them healthy and how illness might affect them.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-2">
              <div class="card">
                <div class="card-header bg-white border-0">
                  <!-- <i class="fa fa-kidneys"></i> -->
                  <img src="assets/department/dermatology-1.webp" alt="">
                </div>
                <div class="card-body">
                  <h1 class="text-warning fs-3">Dermatology</h1>
                  <p>Explore the cells, tissues, organs and systems that make up your body. You’ll discover how they work together to keep you going, ways to keep them healthy and how illness might affect them.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-2">
              <div class="card">
                <div class="card-header bg-white border-0">
                  <!-- <i class="fa fa-kidneys"></i> -->
                  <img src="assets/department/vascular-surgery-1.webp" alt="">
                </div>
                <div class="card-body">
                  <h1 class="text-warning fs-3"> Vascular Surgery</h1>
                  <p>Explore the cells, tissues, organs and systems that make up your body. You’ll discover how they work together to keep you going, ways to keep them healthy and how illness might affect them.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-2">
              <div class="card">
                <div class="card-header bg-white border-0">
                  <!-- <i class="fa fa-kidneys"></i> -->
                  <img src="assets/department/opthalmology.webp" alt="">
                </div>
                <div class="card-body">
                  <h1 class="text-warning fs-3">Ophthalmology</h1>
                  <p>Explore the cells, tissues, organs and systems that make up your body. You’ll discover how they work together to keep you going, ways to keep them healthy and how illness might affect them.</p>
                </div>
              </div>
            </div>


          </div>
        </div>
        
      </div>

    </section>

        <!-- footer start -->
        <footer class="container-fluid" >
            <div class="row">
                <div class="col-md-12 bg-dark-subtle">
                    <div class="row">
                        <div class="col-sm-3 p-2">
                            <img src="assets/logos/hospital_logo.webp" alt="">
                        </div>
                        <div class="col-sm-5 foot">
                        <ul>
                             <li>
                                <a href="">
                                    <i class="fa fa-instagram"></i>
                                </a>
                             </li>
                             <li>
                                <a href="">
                                    <i class="fa fa-twitter"></i>
                                </a>
                             </li>
                             <li>
                                <a href="">
                                    <i class="fa fa-facebook"></i>
                                </a>
                             </li>
                             <li>
                                <a href="">
                                    <i class="fa fa-whatsapp"></i>
                                </a>
                             </li>
                             <li>
                                <a href="">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                             </li>       
                        </ul>
                        </div>
                        <div class="col-sm-4 ">
                            <h5 class="text-center">
                                AxiomThemes © 2024.<br>
                                All Rights Reserved.
                            </h5>
                        </div>
                    </div>
                    <br>
    
    
                </div>
            </div>
         </footer>
         <!-- footer end -->
         <script>
            AOS.init();
          </script>
        
    
      </body>
      
    </html>